# PlayerLocatorPlusReforged

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/myangel/playerlocatorplus/: PlayerLocatorPlus.java
src/main/java/com/myangel/playerlocatorplus/client/: Animatable.java  ClientConfigState.java  ClientTracker.java  EffectiveClientConfig.java  MathUtils.java
src/main/java/com/myangel/playerlocatorplus/command/: PLPCommand.java
src/main/java/com/myangel/playerlocatorplus/config/: ClientValues.java  ColorMode.java  PlayerLocatorConfig.java  ServerValues.java
src/main/java/com/myangel/playerlocatorplus/network/: LocatorDataPacket.java  NetworkHandler.java  RelativePlayerLocation.java  ServerConfigPacket.java
src/main/java/com/myangel/playerlocatorplus/server/: ServerTracker.java
src/main/java/com/myangel/playerlocatorplus/util/: ColorUtils.java  PlayerData.java  PlayerDataState.java  PlayerLocatorTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/playerlocatorplus/lang/: en_us.json
