# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version=1.0.1
mod_group_id=com.myangel.playerlocatorplusreforged
mod_id=playerlocatorplusreforged
mod_name=Player Locator Plus Reforged
mod_license=GPL-3.0-or-later
mod_authors=MyAngel
mod_description=Reimplementation of Player Locator Plus for Forge 1.20.1.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
